# woodcut-core

./: README.md  Startup.cs  appsettings.json  dotnet5-webapp.csproj  web.config
.github/workflows/: master_woodcut-core.yml
ClientApp/: .env  .env.production  package-lock.json  package.json
ClientApp/src/: App.scss  App.tsx
ClientApp/src/features/Common/: AccountSettings.tsx  AuthButton.tsx  Badge.tsx  CreateAccountButton.tsx  CreateForm.tsx  FollowButton.tsx  LandingPage.tsx  LoadingIcon.tsx  LoginButton.tsx  LoginForm.tsx  Navbar.tsx  NavbarItem.tsx  common.scss  commonApi.ts  commonSlice.ts  commonTypes.ts
ClientApp/src/features/RS3/: rs3.scss  rs3Api.ts  rs3Slice.ts  rs3Types.ts
ClientApp/src/features/RS3/Dashboard/: Activity.tsx  ActivityList.tsx  (+2 more)
ClientApp/src/utils/: constants.ts  helperFunctions.tsx
Configuration/: AuthResult.cs
Controllers/: AuthManagementController.cs  ContactController.cs  ContactsController.cs  UsersController.cs
Data/: DataContext.cs
Internal/: ActivityResponse.cs  CurrentGainForUserServiceResponse.cs  PlayerMetricsServiceResponse.cs  SkillGain.cs  UserSearchResponse.cs
Migrations/: DataContextModelSnapshot.cs
Models/: Activity.cs  ApplicationUser.cs  Contact.cs  Minigame.cs  Player.cs  Skill.cs  StatRecord.cs  User.cs
Models/DTO/Requests/: UserLoginRequest.cs
Properties/: launchSettings.json
Repos/: IUserRepo.cs  UserRepo.cs
Services/: IUserService.cs  UserService.cs
Utils/: Constants.cs
published/: appsettings.json  dotnet5-webapp.deps.json  web.config
published/ClientApp/: package-lock.json
(+7 files in other folders)
